@charset "UTF-8";
/* CSS Document */

/*basic reset*/

/*browsers have built in values for elements so we'll reset a few things to zero, you can add to this or remove items as needed*/

div,p,body,header,footer,section,article,nav { 
	margin: 0; 
	padding: 0; 
}	

img { 
	border: none; /*Remove border if image is a link*/
	margin: 0; 
	padding: 0; 
}

/*html selectors*/

body {
	font-family: 'Varela Round', sans-serif;
	font-size: 12px;
}

/* Remove underlines from links */
a {
	text-decoration: none;
}

/* Remove bullets from lists */
ul {
	list-style-type: none;
}

/*hide elements from browser but show for doc outline*/
.hidden {
	display: none;
}


/*Common page elements  */

/*This is essentially a box that we place the whole site in.  
We center the box using margin 0 auto and give it a fixed width of 1920px.
1920px would fit a large monitor or tv. Sizes will vary depending on the projects
you work on and the intended audience */

#container {
	margin: 0 auto;
	width: 1920px;
}

/* this is our grid based off of our XD file */
.grid-con {
	display: grid;
	grid-template-columns: repeat(12, 122px);
	grid-column-gap: 16px;
	padding-left: 140px;
	padding-right: 140px;
}

/* header */
#header-con {
	background-color: #FFEAF0;
	padding-top: 10px;
	padding-bottom: 10px;
	top: 0px;
	position: sticky;
	z-index: 6;
	height: 90px;
}

#header-logo {
	grid-column: 1/3;
	margin-left: 55px;
}

.logo { 
	height: 80px;
	transition: all 0.3s ease-in-out; 
}

.logo:hover { 
	transform: scale(1.1);
}

/* header nav */
#main-nav {
	grid-column: 3/11;
	margin-top: 14px;
}

.nav li {
	display: inline;
	list-style-type: none;
	color: #E16388;
	font-size: 30px;
	margin-right: 80px;
}

.nav a { 
	text-decoration:none;
	font-size: 30px;
	color:#E16388;
	transition: all 0.3s ease-in-out;
}
	
.nav a:hover { 
	color:#6F538C;
}

/* active page nav styling */
#main-nav li a.active {
	padding-bottom: 5px;
	border-bottom: 3px solid #6F538C;
	font-weight: bold;
}

/* social media links/icons */
#socials {
	grid-column: 11/-1;
}

.social-icons li {
	display: inline;
}

.social-icons img {
	height: 58px;
	padding-right: 25px; 	
	transition: all 0.3s ease-in-out; 
}

.social-icons img:hover { 
	transform: scale(1.1);
}

/* some common element class styles */
.button {
	grid-column: 1/3;
	background-color: #85CBC3;
	display: flex;
	color: #fff;
	width: 260px;
	justify-content: center;
	transition: all 0.5s ease;
}

.button a {
	color: #fff;
	font-size: 28px;
	text-decoration: none;
}

.button:hover {
	transform: scale(1.05);
}

.purple-title {
	margin: 20px;
	color: #6F538C;
	font-size: 48px;
}

/* Specific to index page desktop  */
/* hero section */
#hero {
	margin-top: 100px;
}

#hero-text {
	grid-column: 1/8;
	text-align: left;
}

#hero-text h3 {
	color: #E16388;
	font-size: 50px;
}

#hero-text p {
	color: #6F538C;
	font-size: 32px;
}

#hero-image {
	grid-column: 8/-1;
}

/* posts section */
#latest-posts {
	margin-top: 100px;
	margin-bottom: 100px;
}

#latest-posts h2 {
	grid-column: 1/-1;
	text-align: center;
}

#latest-posts p {
	margin: 20px;
	color: #6F538C;
	font-size: 28px;
}

#latest-posts article {
	transition: all 0.5s ease;
}

#latest-posts article:hover {
	transform: scale(1.05);
}

#post1 {
	grid-column: 1/5;
}

#post2 {
	grid-column: 5/9;
}

#post3 {
	grid-column: 9/-1;
}

.blog-box {
	background-color: #DFDAF1;
}

.news-box {
	background-color: #B5EAD8;
}

/* about section */
#about-con {
	background-color: #FDC7C7;
	padding-top: 100px;
	padding-bottom: 100px;
	z-index: 1;
	position: relative;
}

#about-title {
	text-align: center;
}

#about h2 {
	grid-column: 1/8;
}

#about-text {
	grid-column: 1/8;
	font-size: 28px;
	color:#E16388;
	margin: 20px;
	padding-bottom: 100px;
}

/* about images */
#about img {
		transition: all 0.2s ease;
}

#about img:hover {
	transform: translateY(-10px);
}

#about-portrait {
	position: absolute;
	z-index: 3;
	left: 1146px;
	top: -25px;
}

#about-full {
	position: absolute;
	z-index: 4;
	left: 1443px;
	top: 75px;
}

#about-animation {
	position: absolute;
	z-index: 2;
	left: 1151px;
	top: 414px;
}

/* contact section */
#contact {
	margin-top: 100px;
	margin-bottom: 100px;
	position: relative;
}

#contact-title {
	grid-column: 1/8;
	color: #E16388;
	font-size: 48px;
}

#contact-text {
	grid-column: 1/7;
	color: #6F538C;
	font-size: 28px;
}

#contact-form {
	grid-column: 8/-1;
	background-color: #B5EAD8;
	padding: 20px;
}

#contact-image {
	grid-column: 3/5;
	position: absolute;
	bottom: -80px;
	transition: all 0.2s ease;
}

#contact-image:hover {
	transform: translateY(-10px);
}

/* form elements */
.form-style {
	font-family: inherit;
	font-size: 26px;
	color: #FDC7C7;
	border: none;
	margin-left: 20px;
	margin-top: 16px;
	padding: 16px;
}

.form-style input:focus, select:focus, textarea:focus, #news-email:focus {
	outline: 2px solid #E16388;
}

#name, #email {
	width: 558px;
}

select {
	background-color: #fff;
	width: 590px;
}

textarea { 
	width: 558px;
	height: 190px;
	max-width: 558px;
	max-height: 190px;
	resize: none;
}

#form-button {
	font-family: inherit;
	font-size: 26px;
	background-color: #85CBC3;
	display: flex;
	color: #fff;
	width: 220px;
	height: 67px;
	border: none;
	margin-top: 55px;
	margin-bottom: 25px;
	margin-left: 20px;	
	transition: all 0.5s ease;
}

#form-button:hover {
	cursor: pointer;
	transform: scale(1.05);
}

/*Common page elements  */
/* footer */
#footer-con {
	background-color: #FFEAF0;
	padding-top: 50px;
	padding-bottom: 20px;
}

#footer-logo {
	grid-column: 1/3;
	margin-left: 55px;
}

#footer-nav {
	grid-column: 4/-1;
	margin-bottom: 100px;
}

/* newsletter signup */
#footer-newsletter {
	grid-column: 1/7;
	position: relative;
}

#footer-newsletter label {
	font-size: 28px;
	color: #E16388;
}

#news-email {
	display: block;
	font-family: inherit;
	font-size: 26px;
	color: #FDC7C7;
	border: none;
	margin-top: 16px;
	padding-left: 20px;
	width: 536px;
	height: 80px;
}

#signup {
	font-family: inherit;
	font-size: 26px;
	background-color: #85CBC3;
	color: #fff;
	width: 260px;
	height: 80px;
	border: none;
	position: absolute;
	top: 51px;
	left: 576px;
	transition: all 0.5s ease;
}

#signup:hover {
	cursor: pointer;
	transform: scale(1.05);
}

/* footer socials */
#footer-social {
	grid-column: 11/-1;
	margin-top: 50px;
}

#footer-social img {
	height: 58px;
	transition: all 0.3s ease-in-out; 
}

#footer-social img:hover { 
	/* height: 60px; */
	transform: scale(1.1);
}





/* gallery page */

#gallery-hero-con {
	background-color: #aaaaaa;
	background: url("../images/hero-gallery-effie-desk.jpg");
}

#gallery-text {
	grid-column: 1/9;
	margin-top: 100px;
	color: #fff;
}

#gallery-text h2 {
	font-size: 48px;
}

#gallery-text p {
	font-size: 28px;
}

#gallery-controls {
	margin-top: 200px;
	grid-column: 6/8;
	display: flex;
	justify-content: center;
	align-items: center;
}

.dot {
	background-color: #fff;
	height: 30px;
	width: 30px;
	border-radius: 50%;
	margin: 5px;
	cursor: pointer;
}

.dot:active {
	background-color: #FDC7C7;
}

.current {
	background-color:#FDC7C7;
}

#gallery h2 {
	grid-column: 1/-1;
	text-align: center;
	color: #6F538C;
	font-size: 40px;
}

  #gallery h3 {
	grid-column: 1/-1;
	text-align: center;
	color: #6F538C;
	font-size: 30px;
}

.gallery-box {
	background-color: #DFDAF1;
	grid-column: span 4 / span 4;
	margin-bottom: 20px;
}

.text-con {
	margin-top: 60px;
	margin-bottom: 60px;
}

.img-text {
	margin: 0;
	padding: 0;
}